# cell-homepage

./: .gitignore  README.md  build.gradle
src/main/java/com/example/websevicedemo/: WebSeviceDemoApplication.java
src/main/java/com/example/websevicedemo/domain/board/entity/: Board.java
src/main/java/com/example/websevicedemo/domain/board/service/: BoardService.java
src/main/java/com/example/websevicedemo/domain/comment/entity/: Comment.java  ReComment.java  ReplyUserInfo.java
src/main/java/com/example/websevicedemo/domain/comment/service/: CommentService.java
src/main/java/com/example/websevicedemo/domain/file/entity/: BoardFiles.java  Files.java  PhotoBookFiles.java
src/main/java/com/example/websevicedemo/domain/file/service/: BoardFileService.java  S3Uploader.java  (+2 more)
src/main/java/com/example/websevicedemo/global/advice/: GlobalControllerAdvice.java
src/main/java/com/example/websevicedemo/global/annotation/: Password.java
src/main/java/com/example/websevicedemo/global/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/websevicedemo/global/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/example/websevicedemo/global/support/: QuerydslSupportCustom.java
src/main/java/com/example/websevicedemo/global/utils/: AmazonS3Component.java  AmazonS3Service.java  FileFolder.java  S3FileProcessService.java  S3FileService.java
src/main/java/com/example/websevicedemo/global/validator/: PasswordValidator.java
src/main/resources/: application.yml  real-application.yml
src/main/resources/js/photobook/: photo-book.js
src/main/resources/static/: index.html
src/main/resources/static/css/: bible.css  diary.css  font.css  guestBook.css  home.css  layout.css  mobileLayout.css  pagination.css  photoBook.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: bible.html  diary.html  guestbook.html  index.html  photobook.html
src/main/resources/templates/bible/: bible.html  bible_test.html
src/main/resources/templates/diary/: diary.html
src/main/resources/templates/photo-book/: photo-book-write.html  photo-book.html
src/test/java/com/example/websevicedemo/: WebSeviceDemoApplicationTests.java
(+51 files in other folders)
